# Gift-Registry

./: README.md
FrontEnd/: _AboutUs.html  _AdminItemList.html  _ItemList.html  _Login.html  _Register.html
FrontEnd/Script/: tableSort.js
FrontEnd/Style/: AboutUs.css  ItemList.css  Login.CSS
MicroService/: .classpath  .project  pom.xml
MicroService/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
MicroService/WebContent/WEB-INF/view/: search-item.jsp  update-user.jsp
MicroService/src/wpl/spring/Controller/: AdminController.java  AppConfig.java  InventoryController.java  RegistryController.java  RegistryItemController.java  SharedRegistryController.java  UserController.java
MicroService/src/wpl/spring/dao/: AdminDao.java  AdminDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  RegistryDao.java  RegistryDaoImpl.java  RegistryItemDao.java  RegistryItemDaoImpl.java  SharedRegistryDao.java  SharedRegistryDaoImpl.java  UserDao.java  UserDaoImpl.java
MicroService/src/wpl/spring/entity/: Inventory.java  Registry.java  RegistryItem.java  SharedRegistry.java  User.java
MicroService/src/wpl/spring/service/: AdminService.java  AdminServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  RegistryItemService.java  RegistryItemServiceImp.java  RegistryService.java  RegistryServiceImpl.java  SharedRegistryService.java  SharedRegistryServiceImpl.java  UserService.java  UserServiceImpl.java
MicroService/src/wpl/spring/testdb/: TestDb.java
Servers/MicroService-config/: server.xml
Servers/wplproject-config/: catalina.policy  server.xml  web.xml
Wpl/: .classpath  pom.xml
Wpl/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
Wpl/WebContent/WEB-INF/view/: add-item.jsp  public-registry.jsp  remove-item.jsp  thankYou.jsp  update-item.jsp
giftRegistary/: .angular-cli.json  README.md  package-lock.json  package.json  test.md
giftRegistary/e2e/: app.e2e-spec.ts
giftRegistary/src/: index.html  styles.css
giftRegistary/src/app/: app.component.css  app.component.html  app.module.ts
giftRegistary/src/app/models/: CreateRegistry.ts  Credentials.ts  Inventory.ts  ItemModel.ts  Question.ts  admin-credentials.ts  personalRegistry.ts
giftRegistary/src/app/services/: data.service.ts  inventory.service.ts  login.service.ts  nameshared.service.spec.ts  nameshared.service.ts  register.service.ts  registery.service.spec.ts  registery.service.ts  shared.service.ts  (+2 more)
schema/: wplproject_admin.sql  wplproject_inventory.sql  wplproject_registry.sql  wplproject_registryitem.sql  wplproject_sharedregistry.sql  wplproject_user.sql
(+65 files in other folders)
